--[[
███████╗ ██████╗ ██╗     ██████╗ ██╗   ██╗ ██████╗ ██╗   ██╗   ██╗    ██╗██╗███╗   ██╗
██╔════╝██╔═══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔═══██╗██║   ██║   ██║    ██║██║████╗  ██║
███████╗██║   ██║██║     ██║  ██║ ╚████╔╝ ██║   ██║██║   ██║   ██║ █╗ ██║██║██╔██╗ ██║
╚════██║██║   ██║██║     ██║  ██║  ╚██╔╝  ██║   ██║██║   ██║   ██║███╗██║██║██║╚██╗██║
███████║╚██████╔╝███████╗██████╔╝   ██║   ╚██████╔╝╚██████╔╝██╗╚███╔███╔╝██║██║ ╚████║
╚══════╝ ╚═════╝ ╚══════╝╚═════╝    ╚═╝    ╚═════╝  ╚═════╝ ╚═╝ ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝
                                                                                      
 \\         Script By Blade  :3        //
 //         Script Version: 1.4        \\
 \\ DM: "makeouthill#0010" To Purchase //
 
]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/ucnr/SoldYou.win/main/sexfart"))()
